<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Jogar">

    <TextView
        android:id="@+id/palavraLabelTv"
        android:text="Palavra:"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/palavraTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/palavraTv"
        android:layout_margin="20dp"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/palavraLabelTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chancesLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/chancesLL"
        app:layout_constraintTop_toBottomOf="@id/palavraTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalRodadasTv"
        app:layout_constraintRight_toLeftOf="@id/letrasLL"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chancesLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Chances:"/>
        <TextView
            android:id="@+id/cabecaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cabeça"/>
        <TextView
            android:id="@+id/troncoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tronco"/>
        <TextView
            android:id="@+id/bracoDireitoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="braço direito"/>
        <TextView
            android:id="@+id/bracoEsquerdoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="braço esquerdo"/>
        <TextView
            android:id="@+id/pernaDireitaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perna direita"/>
        <TextView
            android:id="@+id/pernaEsquerdaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perna esquerda"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letrasLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/chancesLL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalRodadasTv"
        app:layout_constraintLeft_toRightOf="@id/chancesLL">

        <TextView
            android:id="@+id/letrasLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Letras usadas:"/>

        <TextView
            android:id="@+id/letrasTv"
            android:text="a - b - c - d - e - f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/nivelTv"
        android:text="Nível:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nivelAtualTv"
        android:layout_width="138dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="N1"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv" />

    <TextView
        android:id="@+id/rodadaAtualTv"
        android:text="Rodada 1 de "
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/totalRodadasTv"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/totalRodadasTv"
        android:text="15"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toRightOf="@id/rodadaAtualTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/botoesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/nextBtn"
                android:text="Próxima rodada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tecladoCl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha1Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha2Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letterABtn"
                    android:text="A"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letterBBtn"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterBBtn"
                    android:text="B"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/letterABtn"
                    app:layout_constraintRight_toLeftOf="@id/letterCBtn"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterCBtn"
                    android:text="C"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterBBtn"
                    app:layout_constraintRight_toLeftOf="@id/letterDBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterDBtn"
                    android:text="D"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterCBtn"
                    app:layout_constraintRight_toLeftOf="@id/letterEBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterEBtn"
                    android:text="E"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterDBtn"
                    app:layout_constraintRight_toLeftOf="@id/letterFBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterFBtn"
                    android:text="F"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterEBtn"
                    app:layout_constraintRight_toLeftOf="@id/letterGBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterGBtn"
                    android:text="G"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterFBtn"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha2Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha3Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letterHBtn"
                    android:text="H"
                    android:padding="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letterIBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterIBtn"
                    android:text="I"
                    android:padding="4dp"
                    app:layout_constraintLeft_toRightOf="@id/letterHBtn"
                    app:layout_constraintRight_toLeftOf="@id/letterJBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterJBtn"
                    android:text="J"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterKBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterIBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterKBtn"
                    android:text="K"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterLBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterJBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterLBtn"
                    android:text="L"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterMBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterKBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterMBtn"
                    android:text="M"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterNBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterLBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterNBtn"
                    android:text="N"
                    android:padding="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterMBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha3Cl"
                app:layout_constraintBottom_toTopOf="@id/tecladoLinha4Cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/letterOBtn"
                    android:text="O"
                    android:padding="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/letterPBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterPBtn"
                    android:text="P"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterQBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterOBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterQBtn"
                    android:text="Q"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterRBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterPBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterRBtn"
                    android:text="R"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterSBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterQBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterSBtn"
                    android:text="S"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterTBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterRBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterTBtn"
                    android:text="T"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterUBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterSBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterUBtn"
                    android:text="U"
                    android:padding="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterTBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tecladoLinha4Cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/letterVBtn"
                    android:text="V"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterWBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterWBtn"
                    android:text="W"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterXBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterVBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterXBtn"
                    android:text="X"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterYBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterWBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterYBtn"
                    android:text="Y"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterZBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterXBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterZBtn"
                    android:text="Z"
                    android:padding="4dp"
                    app:layout_constraintRight_toLeftOf="@id/letterZ1Btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterYBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterZ1Btn"
                    android:text=" "
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintRight_toLeftOf="@id/letterZ2Btn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterZBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <Button
                    android:id="@+id/letterZ2Btn"
                    android:text=""
                    android:padding="4dp"
                    android:visibility="invisible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="2dp"
                    app:layout_constraintLeft_toRightOf="@id/letterZ1Btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>